# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-pyqt514
distshare = {toxworkdir}
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/base.in
    -r{toxinidir}/requirements/tests.in
    pyi: -r{toxinidir}/requirements/packaging.in
    pyqt: -r{toxinidir}/requirements/pyqt5.in
    pyqt57: PyQt5==5.7.1
    pyqt58: PyQt5==5.8.2
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
    pyqt512: PyQt5==5.12.3
    pyqt513: PyQt5==5.13.2
    pyqt514: PyQt5==5.14.2
    pyqt515: PyQt5==5.15.1
passenv = JAVA_HOME JDK_HOME
commands =
    {envpython} -bb -m pytest {posargs:tests}
